In [56]:
# Create a datetime variable for today
base = datetime.datetime.today()
# Create a list variable that creates 365 days of rows of datetime values
date_list = [base - datetime.timedelta(days=x) for x in range(0, 365)]

In [57]:
# Create a list variable of 365 numeric values
score_list = list(np.random.randint(low=1, high=1000, size=365))

In [58]:
# Create an empty dataframe
df = pd.DataFrame()

# Create a column from the datetime variable
df['datetime'] = date_list
# Convert that column into a datetime datatype
df['datetime'] = pd.to_datetime(df['datetime'])
# Set the datetime column as the index
df.index = df['datetime'] 
# Create a column from the numeric score variable
df['score'] = score_list

In [59]:
# Let's take a took at the data
df.head()

                                             datetime  score
datetime
2020-04-27 13:06:02.821145 2020-04-27 13:06:02.821145    744
2020-04-26 13:06:02.821145 2020-04-26 13:06:02.821145    858
2020-04-25 13:06:02.821145 2020-04-25 13:06:02.821145     57
2020-04-24 13:06:02.821145 2020-04-24 13:06:02.821145    760
2020-04-23 13:06:02.821145 2020-04-23 13:06:02.821145    608

In [60]:
# Group the data by month, and take the mean for each group (i.e. each month)
df.resample('M').mean()

                 score
datetime
2019-04-30  836.500000
2019-05-31  424.806452
2019-06-30  631.633333
2019-07-31  441.483871
2019-08-31  532.096774
2019-09-30  529.800000
2019-10-31  405.064516
2019-11-30  546.966667
2019-12-31  529.161290
2020-01-31  500.483871
2020-02-29  531.689655
2020-03-31  478.483871
2020-04-30  534.925926

In [61]:
# Group the data by month, and take the sum for each group (i.e. each month)
df.resample('M').sum()

            score
datetime
2019-04-30   1673
2019-05-31  13169
2019-06-30  18949
2019-07-31  13686
2019-08-31  16495
2019-09-30  15894
2019-10-31  12557
2019-11-30  16409
2019-12-31  16404
2020-01-31  15515
2020-02-29  15419
2020-03-31  14833
2020-04-30  14443

In [68]:
import pandas as pd
import datetime

In [69]:
names = ['ID', 'DATE', 'TIMESTAMP', 'VAL1', 'VAL2', 'VAL3', 'VAL4']
df = pd.read_csv('./data/2020-04-20-Monthly-Sum-Data.csv', encoding='utf-8', names=names)
print(df.shape)
df.head()

(9, 7)

   ID      DATE            TIMESTAMP  VAL1    VAL2    VAL3  VAL4
0   0  20130715  2013-07-15 17:15:19     1    8872  291840    92
1   1  20110719  2011-07-19 23:26:24     2   18890  760336     0
2   2  20110726  2011-07-26 22:58:35     2    2902   76746     0
3   3  20110728  2011-07-28 22:27:12     2  103222  954442     0
4   4  20110729  2011-07-29 21:26:27     2  107134  885380     0

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         9 non-null      int64
 1   DATE       9 non-null      int64
 2   TIMESTAMP  9 non-null      object
 3   VAL1       9 non-null      int64
 4   VAL2       9 non-null      int64
 5   VAL3       9 non-null      int64
 6   VAL4       9 non-null      int64
dtypes: int64(6), object(1)
memory usage: 632.0+ bytes

### TIMESTAP 컬럼은 현재 Object 타입임

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         9 non-null      int64
 1   TIMESTAMP  9 non-null      object
 2   VAL1       9 non-null      int64
 3   VAL2       9 non-null      int64
 4   VAL3       9 non-null      int64
 5   VAL4       9 non-null      int64
dtypes: int64(5), object(1)
memory usage: 560.0+ bytes

In [47]:
print(df.index)

RangeIndex(start=0, stop=9, step=1)

### Timestamp 포맷의 문자열을 Datetime 데이터 타입으로 변경

In [48]:
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])

In [49]:
df.head()

   ID           TIMESTAMP  VAL1    VAL2    VAL3  VAL4
0   0 2013-07-15 17:15:19     1    8872  291840    92
1   1 2011-07-19 23:26:24     2   18890  760336     0
2   2 2011-07-26 22:58:35     2    2902   76746     0
3   3 2011-07-28 22:27:12     2  103222  954442     0
4   4 2011-07-29 21:26:27     2  107134  885380     0

In [50]:
df['date_minus_time'] = df["TIMESTAMP"].apply(lambda df: datetime.datetime(year=df.year, month=df.month, day=df.day))
df

   ID           TIMESTAMP  VAL1    VAL2     VAL3  VAL4 date_minus_time
0   0 2013-07-15 17:15:19     1    8872   291840    92      2013-07-15
1   1 2011-07-19 23:26:24     2   18890   760336     0      2011-07-19
2   2 2011-07-26 22:58:35     2    2902    76746     0      2011-07-26
3   3 2011-07-28 22:27:12     2  103222   954442     0      2011-07-28
4   4 2011-07-29 21:26:27     2  107134   885380     0      2011-07-29
5   5 2011-07-31 04:11:38     2   44228   813568     0      2011-07-31
6   6 2011-08-02 23:17:39     2  109242  1157330     0      2011-08-02
7   7 2011-08-03 22:14:08     2   51736   870914     0      2011-08-03
8   8 2011-08-04 21:41:33     2   18390   652704     0      2011-08-04

In [52]:
df.set_index(df["date_minus_time"],inplace=True)
df

,ID,TIMESTAMP,VAL1,VAL2,VAL3,VAL4,date_minus_time
date_minus_time,,,,,,,
2013-07-15,0,2013-07-15 17:15:19,1,8872,291840,92,2013-07-15
2011-07-19,1,2011-07-19 23:26:24,2,18890,760336,0,2011-07-19
2011-07-26,2,2011-07-26 22:58:35,2,2902,76746,0,2011-07-26
2011-07-28,3,2011-07-28 22:27:12,2,103222,954442,0,2011-07-28
2011-07-29,4,2011-07-29 21:26:27,2,107134,885380,0,2011-07-29
2011-07-31,5,2011-07-31 04:11:38,2,44228,813568,0,2011-07-31
2011-08-02,6,2011-08-02 23:17:39,2,109242,1157330,0,2011-08-02
2011-08-03,7,2011-08-03 22:14:08,2,51736,870914,0,2011-08-03
2011-08-04,8,2011-08-04 21:41:33,2,18390,652704,0,2011-08-04

In [64]:
df.resample('M').sum()

            score
datetime
2019-04-30   1673
2019-05-31  13169
2019-06-30  18949
2019-07-31  13686
2019-08-31  16495
2019-09-30  15894
2019-10-31  12557
2019-11-30  16409
2019-12-31  16404
2020-01-31  15515
2020-02-29  15419
2020-03-31  14833
2020-04-30  14443

### 'YYYYMMDD' 포맷의 문자열을 DateTime 데이터 타입으로 변경

In [66]:
df['DATE'] = df["DATE"].apply(lambda x: pd.to_datetime(str(x), format='%Y%m%d'))
df

   ID       DATE            TIMESTAMP  VAL1    VAL2     VAL3  VAL4
0   0 2013-07-15  2013-07-15 17:15:19     1    8872   291840    92
1   1 2011-07-19  2011-07-19 23:26:24     2   18890   760336     0
2   2 2011-07-26  2011-07-26 22:58:35     2    2902    76746     0
3   3 2011-07-28  2011-07-28 22:27:12     2  103222   954442     0
4   4 2011-07-29  2011-07-29 21:26:27     2  107134   885380     0
5   5 2011-07-31  2011-07-31 04:11:38     2   44228   813568     0
6   6 2011-08-02  2011-08-02 23:17:39     2  109242  1157330     0
7   7 2011-08-03  2011-08-03 22:14:08     2   51736   870914     0
8   8 2011-08-04  2011-08-04 21:41:33     2   18390   652704     0

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         9 non-null      int64
 1   DATE       9 non-null      datetime64[ns]
 2   TIMESTAMP  9 non-null      object
 3   VAL1       9 non-null      int64
 4   VAL2       9 non-null      int64
 5   VAL3       9 non-null      int64
 6   VAL4       9 non-null      int64
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 632.0+ bytes

In [71]:
df.set_index(df["DATE"],inplace=True)
df

          ID      DATE            TIMESTAMP  VAL1    VAL2     VAL3  VAL4
DATE
20130715   0  20130715  2013-07-15 17:15:19     1    8872   291840    92
20110719   1  20110719  2011-07-19 23:26:24     2   18890   760336     0
20110726   2  20110726  2011-07-26 22:58:35     2    2902    76746     0
20110728   3  20110728  2011-07-28 22:27:12     2  103222   954442     0
20110729   4  20110729  2011-07-29 21:26:27     2  107134   885380     0
20110731   5  20110731  2011-07-31 04:11:38     2   44228   813568     0
20110802   6  20110802  2011-08-02 23:17:39     2  109242  1157330     0
20110803   7  20110803  2011-08-03 22:14:08     2   51736   870914     0
20110804   8  20110804  2011-08-04 21:41:33     2   18390   652704     0