In [1]:
import datetime

In [2]:
# Create a datetime variable for today
base = datetime.datetime.today()
# Create a list variable that creates 365 days of rows of datetime values
date_list = [base - datetime.timedelta(days=x) for x in range(0, 365)]

In [3]:
# Create a list variable of 365 numeric values
score_list = list(np.random.randint(low=1, high=1000, size=365))

In [4]:
# Create an empty dataframe
df = pd.DataFrame()

# Create a column from the datetime variable
df['datetime'] = date_list
# Convert that column into a datetime datatype
df['datetime'] = pd.to_datetime(df['datetime'])
# Set the datetime column as the index
df.index = df['datetime'] 
# Create a column from the numeric score variable
df['score'] = score_list

In [5]:
# Let's take a took at the data
df.head()

                                             datetime  score
datetime
2020-05-10 09:47:45.391944 2020-05-10 09:47:45.391944    877
2020-05-09 09:47:45.391944 2020-05-09 09:47:45.391944    818
2020-05-08 09:47:45.391944 2020-05-08 09:47:45.391944    725
2020-05-07 09:47:45.391944 2020-05-07 09:47:45.391944    177
2020-05-06 09:47:45.391944 2020-05-06 09:47:45.391944    536

In [6]:
# Group the data by month, and take the mean for each group (i.e. each month)
df.resample('M').mean()

                 score
datetime
2019-05-31  398.750000
2019-06-30  505.666667
2019-07-31  552.774194
2019-08-31  522.870968
2019-09-30  486.566667
2019-10-31  555.967742
2019-11-30  538.833333
2019-12-31  504.096774
2020-01-31  512.096774
2020-02-29  563.103448
2020-03-31  503.677419
2020-04-30  576.066667
2020-05-31  604.700000

In [7]:
# Group the data by month, and take the sum for each group (i.e. each month)
df.resample('M').sum()

            score
datetime
2019-05-31   7975
2019-06-30  15170
2019-07-31  17136
2019-08-31  16209
2019-09-30  14597
2019-10-31  17235
2019-11-30  16165
2019-12-31  15627
2020-01-31  15875
2020-02-29  16330
2020-03-31  15614
2020-04-30  17282
2020-05-31   6047

In [8]:
import pandas as pd
import datetime

In [9]:
names = ['ID', 'DATE', 'TIMESTAMP', 'VAL1', 'VAL2', 'VAL3', 'VAL4']
df = pd.read_csv('./data/2020-04-20-Monthly-Sum-Data.csv', encoding='utf-8', names=names)
print(df.shape)
df.head()

(9, 7)

   ID      DATE            TIMESTAMP  VAL1    VAL2    VAL3  VAL4
0   0  20130715  2013-07-15 17:15:19     1    8872  291840    92
1   1  20110719  2011-07-19 23:26:24     2   18890  760336     0
2   2  20110726  2011-07-26 22:58:35     2    2902   76746     0
3   3  20110728  2011-07-28 22:27:12     2  103222  954442     0
4   4  20110729  2011-07-29 21:26:27     2  107134  885380     0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         9 non-null      int64
 1   DATE       9 non-null      int64
 2   TIMESTAMP  9 non-null      object
 3   VAL1       9 non-null      int64
 4   VAL2       9 non-null      int64
 5   VAL3       9 non-null      int64
 6   VAL4       9 non-null      int64
dtypes: int64(6), object(1)
memory usage: 632.0+ bytes

### TIMESTAP 컬럼은 현재 Object 타입임

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         9 non-null      int64
 1   DATE       9 non-null      int64
 2   TIMESTAMP  9 non-null      object
 3   VAL1       9 non-null      int64
 4   VAL2       9 non-null      int64
 5   VAL3       9 non-null      int64
 6   VAL4       9 non-null      int64
dtypes: int64(6), object(1)
memory usage: 632.0+ bytes

In [12]:
print(df.index)

RangeIndex(start=0, stop=9, step=1)

### Timestamp 포맷의 문자열을 Datetime 데이터 타입으로 변경

In [13]:
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])

In [14]:
df.head()

   ID      DATE           TIMESTAMP  VAL1    VAL2    VAL3  VAL4
0   0  20130715 2013-07-15 17:15:19     1    8872  291840    92
1   1  20110719 2011-07-19 23:26:24     2   18890  760336     0
2   2  20110726 2011-07-26 22:58:35     2    2902   76746     0
3   3  20110728 2011-07-28 22:27:12     2  103222  954442     0
4   4  20110729 2011-07-29 21:26:27     2  107134  885380     0

In [15]:
df['date_minus_time'] = df["TIMESTAMP"].apply(lambda df: datetime.datetime(year=df.year, month=df.month, day=df.day))
df

,ID,DATE,TIMESTAMP,VAL1,VAL2,VAL3,VAL4,date_minus_time
0,0,20130715,2013-07-15 17:15:19,1,8872,291840,92,2013-07-15
1,1,20110719,2011-07-19 23:26:24,2,18890,760336,0,2011-07-19
2,2,20110726,2011-07-26 22:58:35,2,2902,76746,0,2011-07-26
3,3,20110728,2011-07-28 22:27:12,2,103222,954442,0,2011-07-28
4,4,20110729,2011-07-29 21:26:27,2,107134,885380,0,2011-07-29
5,5,20110731,2011-07-31 04:11:38,2,44228,813568,0,2011-07-31
6,6,20110802,2011-08-02 23:17:39,2,109242,1157330,0,2011-08-02
7,7,20110803,2011-08-03 22:14:08,2,51736,870914,0,2011-08-03
8,8,20110804,2011-08-04 21:41:33,2,18390,652704,0,2011-08-04

In [16]:
df.set_index(df["date_minus_time"],inplace=True)
df

,ID,DATE,TIMESTAMP,VAL1,VAL2,VAL3,VAL4,date_minus_time
date_minus_time,,,,,,,,
2013-07-15,0,20130715,2013-07-15 17:15:19,1,8872,291840,92,2013-07-15
2011-07-19,1,20110719,2011-07-19 23:26:24,2,18890,760336,0,2011-07-19
2011-07-26,2,20110726,2011-07-26 22:58:35,2,2902,76746,0,2011-07-26
2011-07-28,3,20110728,2011-07-28 22:27:12,2,103222,954442,0,2011-07-28
2011-07-29,4,20110729,2011-07-29 21:26:27,2,107134,885380,0,2011-07-29
2011-07-31,5,20110731,2011-07-31 04:11:38,2,44228,813568,0,2011-07-31
2011-08-02,6,20110802,2011-08-02 23:17:39,2,109242,1157330,0,2011-08-02
2011-08-03,7,20110803,2011-08-03 22:14:08,2,51736,870914,0,2011-08-03
2011-08-04,8,20110804,2011-08-04 21:41:33,2,18390,652704,0,2011-08-04

In [17]:
df.resample('M').sum()

                 ID       DATE  VAL1    VAL2     VAL3  VAL4
date_minus_time
2011-07-31       15  100553633    10  276376  3490472     0
2011-08-31       21   60332409     6  179368  2680948     0
2011-09-30        0          0     0       0        0     0
2011-10-31        0          0     0       0        0     0
2011-11-30        0          0     0       0        0     0
2011-12-31        0          0     0       0        0     0
2012-01-31        0          0     0       0        0     0
2012-02-29        0          0     0       0        0     0
2012-03-31        0          0     0       0        0     0
2012-04-30        0          0     0       0        0     0
2012-05-31        0          0     0       0        0     0
2012-06-30        0          0     0       0        0     0
2012-07-31        0          0     0       0        0     0
2012-08-31        0          0     0       0        0     0
2012-09-30        0          0     0       0        0     0
2012-10-31        0          0     0       0        0     0
2012-11-30        0          0     0       0        0     0
2012-12-31        0          0     0       0        0     0
2013-01-31        0          0     0       0        0     0
2013-02-28        0          0     0       0        0     0
2013-03-31        0          0     0       0        0     0
2013-04-30        0          0     0       0        0     0
2013-05-31        0          0     0       0        0     0
2013-06-30        0          0     0       0        0     0
2013-07-31        0   20130715     1    8872   291840    92

### 'YYYYMMDD' 포맷의 문자열을 DateTime 데이터 타입으로 변경

In [18]:
df['DATE'] = df["DATE"].apply(lambda x: pd.to_datetime(str(x), format='%Y%m%d'))
df

,ID,DATE,TIMESTAMP,VAL1,VAL2,VAL3,VAL4,date_minus_time
date_minus_time,,,,,,,,
2013-07-15,0,2013-07-15,2013-07-15 17:15:19,1,8872,291840,92,2013-07-15
2011-07-19,1,2011-07-19,2011-07-19 23:26:24,2,18890,760336,0,2011-07-19
2011-07-26,2,2011-07-26,2011-07-26 22:58:35,2,2902,76746,0,2011-07-26
2011-07-28,3,2011-07-28,2011-07-28 22:27:12,2,103222,954442,0,2011-07-28
2011-07-29,4,2011-07-29,2011-07-29 21:26:27,2,107134,885380,0,2011-07-29
2011-07-31,5,2011-07-31,2011-07-31 04:11:38,2,44228,813568,0,2011-07-31
2011-08-02,6,2011-08-02,2011-08-02 23:17:39,2,109242,1157330,0,2011-08-02
2011-08-03,7,2011-08-03,2011-08-03 22:14:08,2,51736,870914,0,2011-08-03
2011-08-04,8,2011-08-04,2011-08-04 21:41:33,2,18390,652704,0,2011-08-04

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 9 entries, 2013-07-15 to 2011-08-04
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               9 non-null      int64
 1   DATE             9 non-null      datetime64[ns]
 2   TIMESTAMP        9 non-null      datetime64[ns]
 3   VAL1             9 non-null      int64
 4   VAL2             9 non-null      int64
 5   VAL3             9 non-null      int64
 6   VAL4             9 non-null      int64
 7   date_minus_time  9 non-null      datetime64[ns]
dtypes: datetime64[ns](3), int64(5)
memory usage: 648.0 bytes

In [20]:
df.set_index(df["DATE"],inplace=True)
df

,ID,DATE,TIMESTAMP,VAL1,VAL2,VAL3,VAL4,date_minus_time
DATE,,,,,,,,
2013-07-15,0,2013-07-15,2013-07-15 17:15:19,1,8872,291840,92,2013-07-15
2011-07-19,1,2011-07-19,2011-07-19 23:26:24,2,18890,760336,0,2011-07-19
2011-07-26,2,2011-07-26,2011-07-26 22:58:35,2,2902,76746,0,2011-07-26
2011-07-28,3,2011-07-28,2011-07-28 22:27:12,2,103222,954442,0,2011-07-28
2011-07-29,4,2011-07-29,2011-07-29 21:26:27,2,107134,885380,0,2011-07-29
2011-07-31,5,2011-07-31,2011-07-31 04:11:38,2,44228,813568,0,2011-07-31
2011-08-02,6,2011-08-02,2011-08-02 23:17:39,2,109242,1157330,0,2011-08-02
2011-08-03,7,2011-08-03,2011-08-03 22:14:08,2,51736,870914,0,2011-08-03
2011-08-04,8,2011-08-04,2011-08-04 21:41:33,2,18390,652704,0,2011-08-04

# DateTime을 YYYY-MM 포맷으로 변경하기

In [22]:
df['yr_mnth'] = df['TIMESTAMP'].apply(lambda x: x.strftime('%Y-%m'))
df

,ID,DATE,TIMESTAMP,VAL1,VAL2,VAL3,VAL4,date_minus_time,yr_mnth
DATE,,,,,,,,,
2013-07-15,0,2013-07-15,2013-07-15 17:15:19,1,8872,291840,92,2013-07-15,2013-07
2011-07-19,1,2011-07-19,2011-07-19 23:26:24,2,18890,760336,0,2011-07-19,2011-07
2011-07-26,2,2011-07-26,2011-07-26 22:58:35,2,2902,76746,0,2011-07-26,2011-07
2011-07-28,3,2011-07-28,2011-07-28 22:27:12,2,103222,954442,0,2011-07-28,2011-07
2011-07-29,4,2011-07-29,2011-07-29 21:26:27,2,107134,885380,0,2011-07-29,2011-07
2011-07-31,5,2011-07-31,2011-07-31 04:11:38,2,44228,813568,0,2011-07-31,2011-07
2011-08-02,6,2011-08-02,2011-08-02 23:17:39,2,109242,1157330,0,2011-08-02,2011-08
2011-08-03,7,2011-08-03,2011-08-03 22:14:08,2,51736,870914,0,2011-08-03,2011-08
2011-08-04,8,2011-08-04,2011-08-04 21:41:33,2,18390,652704,0,2011-08-04,2011-08

In [23]:
df.groupby('yr_mnth')['VAL1'].mean()

yr_mnth
2011-07    2
2011-08    2
2013-07    1
Name: VAL1, dtype: int64